{
    "name": "nexus-integrator",
    "private": "true",
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm:dev:*\"",
        "dev:api": "npm run dev -w apps/ingestion-api",
        "dev:transformer": "npm run dev -w apps/transformer-service",
        "dev:gateway": "npm run dev -w apps/api-gateway"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "@types/node": "^25.5.0",
        "amqplib": "^0.10.9",
        "dotenv": "^17.3.1",
        "ioredis": "^5.10.1",
        "pino": "^10.3.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0"
    }
}
