{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "outDir": "../../dist/libs/idempotency",
      "rootDir": "./src",
      "composite": true,
      "declaration": true
    },
    "include": ["src"]
  }