{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev":"ts-node -r tsconfig-paths/register src/server.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
